section
  // border: 1px solid $black
  width: 100%

  &:nth-child(even)
    background-color: $white

  &:nth-child(odd)
    background-color: $off-white

.hero
  width: 100vw
  max-width: 100%
  padding: 0
  margin: 0

.about
  .about-heading
    h1
      font-size: 2rem
      line-height: 120%
      text-align: center
      color: $brown

      @media screen and (max-width: 768px)
        font-size: 1.75rem

      &:nth-child(even)
        color: $red
  .about-body
    width: 65%

.research-areas
  .ra-col
    .ra-card
      height: 90%
      min-height: 510px
      padding: 1.5rem 0 2rem
      border-top: 2px solid $brown
      border-bottom: 2px solid $brown

      h2
        color: $red

      .ra-description
        width: 75%
        text-align: center

    @media screen and (max-width: 768px)
      max-height: 510px

      &:last-child
        .ra-card
          border-bottom: none

      .ra-card
        border-top: none

      .ra-card
        justify-content: center
        padding: 0
        min-height: 450px

.pad-right
  padding-right: 20px

.pad-left
  padding-left: 20px

.bigspacer
  height: 20px

.bigtitle
  font-size: 60px
  line-height: 55px
  font-weight: 200

.title
  font-size: 36px
  line-height: 40px
  font-weight: 200

.bighead
  font-size: 32px
  font-weight: 200
  line-height: 36px
  text-align: justify

.head
  font-size: 24px
  font-weight: 200
  line-height: 30px
  text-align: justify

.smallhead
  font-size: 19px
  font-weight: 200
  line-height: 23px
  text-align: justify

.smallsubhead
  font-size: 16px
  font-weight: 200
  line-height: 23px
  text-align: justify

.note
  font-size: 15px
  font-weight: 200
  line-height: 18px

.justified-paragraph
  text-align: justify

.pull-left
  float: left
