.people
  h1
    text-align: center
    font-size: 2rem

  section
    &:nth-child(even)
      background-color: $off-white

    &:nth-child(odd)
      background-color: $white

  .current-members

    .polaroid
      background: $white
      padding: 1rem
      width: 300px
      min-width: 300px
      max-width: 300px

      .row
        width: 100%
        padding: 0

        .headshot
          max-width: 350px
          padding: 0 0 1rem 0
          width: 100%
          height: 200px
          object-fit: cover

        .polaroid-text
          padding-left: 0
          h2
            font-size: 1rem
            color: $brown
            margin-bottom: 0
        .polaroid-icons
          padding-right: 0
          a img
            height: 24px
          .external-site-icon
            margin-left: 0.75em
    .other-members .polaroid
      margin: 0.5rem

  .alumni
    .alumni-grid
      gap: 1.5rem
      max-width: 1200px

    .alumni-card
      background: $white
      padding: 1.5rem
      border-radius: 12px
      width: 280px
      min-height: 320px
      transition: transform 0.3s ease, box-shadow 0.3s ease
      border: 1px solid #e9ecef

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)

    .alumni-avatar
      margin-bottom: 1rem

    .alumni-headshot
      width: 120px
      height: 120px
      border-radius: 50%
      object-fit: cover
      border: 3px solid #f8f9fa

    .alumni-info
      text-align: center
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: center

    .alumni-name
      font-size: 1.1rem
      color: $brown
      margin-bottom: 0.5rem
      font-weight: 600

    .alumni-position
      font-size: 0.9rem
      color: #6c757d
      margin-bottom: 1rem
      font-style: italic

    .alumni-links
      display: flex
      justify-content: center
      gap: 0.75rem
      margin-top: auto

    .alumni-link
      display: inline-flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      border-radius: 50%
      background-color: #f8f9fa
      color: #6c757d
      text-decoration: none
      transition: all 0.3s ease

      &:hover
        background-color: $red
        color: $white
        transform: scale(1.1)

      i
        font-size: 0.9rem
